# Configuration file for ANASTASIA
# The parameters for ANASTASIA are:
#
#        PATH_IN = path to input DST file (must be a RD file)
#        FILE_IN = name of input DST file
#        FIRST_EVT = first event to be read
#        LAST_EVT = last event to be read
#        RUN_ALL = flag to decide whether to run over all events (in which case
#                  the previous two parameters are ignored)
#        SIPM_ZS_METHOD = zero-suppression method for SiPMs
#                         (ABSOLUTE or FRACTION)
#        PMT_NOISE_CUT_RAW = threshold cut for the sum of PMTCWF in pes
#        PMT_NOISE_CUT_BLR = threshold cut for sum of PMTBLR in pes
#        SIPM_NOISE_CUT = cut fraction of the SiPMs noise distribution
#                         (if SIPM_ZS_METHOD is FRACTION) or threshold cut in
#                         adc (if SIPM_ZS_METHOD is ABSOLUTE)
#
#
PATH_IN $ICDATADIR
FILE_IN out0.h5
SKIP 0
NEVENTS 100
RUN_ALL False
SIPM_ZS_METHOD FRACTION
PMT_NOISE_CUT_RAW 0.4
PMT_NOISE_CUT_BLR 0.4
SIPM_NOISE_CUT 0.99999
