# Configuration file for DIOMIRA
# The parameters for DIOMIRA are:
#
#        PATH_IN = path to input DST file (must be a MCRD file)
#        FILE_IN = name of input DST file
#        PATH_OUT = path to output DST file (RD file)
#        FILE_OUT = name of output DST file (RD file)
#        FIRST_EVT = first event to be read
#        LAST_EVT = last event to be read
#        RUN_ALL = flag to decide whether to run over all events (in which case
#                  the previous two parameters are ignored)
#        NOISE_CUT = soft noise cut (max of 1 pes) to reduce SiPM size
#        COMPRESSION = defines the compression library
#                      (available options in tblFunctions.filters)
#
PATH_IN $ICDATADIR
PATH_OUT $ICDATADIR
FILE_IN in0.h5
FILE_OUT out0.h5
FIRST_EVT 0
LAST_EVT 100
RUN_ALL True
NOISE_CUT 0.9
COMPRESSION ZLIB4
