# Configuration file for DOROTHEA
# The parameters for DOROTHEA are:
#
#        PATH_IN = path to input DST file (must be a RD file)
#        FILE_IN = name of input DST file
#        PATH_OUT = path to output DST file (PMAPS file)
#        FILE_OUT = name of output DST file (PMAPS file)
#        FIRST_EVT = first event to be read
#        LAST_EVT = last event to be read
#        RUN_ALL = flag to decide whether to run over all events (in which case
#                  the previous two parameters are ignored)
#        COMPRESSION = defines the compression library
#                      (available options in tblFunctions.filters)
#
PATH_IN $ICDATADIR
PATH_OUT $ICDATADIR
FILE_IN in0.h5
FILE_OUT out0.h5
SKIP 0
NEVENTS 100
RUN_ALL False
COMPRESSION ZLIB4
