# Example of a configuration file for file_merger with 2 filters
# Parameters:
#
#        FILTERS = list of filters to be used (space-separated)
#
# Filter-specific parameters must be written as filtername:parametername value
#
#

filters min_charge max_charge
min_charge:min_signal 100
min_energy:min_signal 1000
min_energy:apply_on CWF
