# Example of a configuration file for file_merger with 2 filters
# Parameters:
#
#        FILTERS = list of filters to be used (space-separated)
#
# Filter-specific parameters must be written as filtername:parametername value
#
#

FILTERS Baseline
Baseline:max_adc 5
Baseline:apply_on BLR
