# Example of a configuration file for file_merger with 2 filters
# Parameters:
#
#        FILTERS = list of filters to be used (space-separated)
#
# Filter-specific parameters must be written as filtername:parametername value
#
#

FILTERS NumberS1S2
NumberS1S2:nS1 1
NumberS1S2:nS2 1
