# Configuration file for ISIDORA
# The parameters for ISIDORA are:
#
#        PATH_IN = path to input DST file (RD file)
#        FILE_IN = name of input DST file (RD file)
#        FIRST_EVT = first event to be read
#        LAST_EVT = last event to be read
#        RUN_ALL = flag to decide whether to run over all events (in which case
#                  the previous two parameters are ignored)
#        COEF = flag to decide whether to use CA (COEF = 0) or AC (COEF =1)
#        CA = nominal (measured) values of the capacitors defining the filter
#        AC = nominal (measured) values of the accumulator
#        MAU_LEN = length of MAU
#        NSIGMA1 = number of sigmas for thr1
#        NSIGMA2 = number of sigmas for thr2
#        NSIGMA3 = number of sigmas for thr3
#
PATH_IN $ICDATADIR
FILE_IN out0.h5
SKIP 0
NEVENTS 100
RUN_ALL False
N_BASELINE 500
THR_TRIGGER 10
ACUM_DISCHARGE_LENGTH 5000
ACUM_TAU 2500
ACUM_COMPRESS 0.01
