# Configuration file for ISIDORA
# The parameters for ISIDORA are:
#
#        PATH_IN = path to input DST file (RD file)
#        FILE_IN = name of input DST file (RD file)
#        FIRST_EVT = first event to be read
#        LAST_EVT = last event to be read
#        RUN_ALL = flag to decide whether to run over all events (in which case
#                  the previous two parameters are ignored)
#        COEF = flag to decide whether to use CA (COEF = 0) or AC (COEF =1)
#        CA = nominal (measured) values of the capacitors defining the filter
#        AC = nominal (measured) values of the accumulator
#        MAU_LEN = length of MAU
#        NSIGMA1 = number of sigmas for thr1
#        NSIGMA2 = number of sigmas for thr2
#        NSIGMA3 = number of sigmas for thr3
#
PATH_IN $ICDATADIR
FILE_IN in0.h5
FIRST_EVT 0
LAST_EVT 100
RUN_ALL True
COEF 0
CA 6.02975448 6.22547194 6.0671337 6.22159457 6.29999787 6.09892384 6.18289435 6.21775591 6.19306671 6.30518792 6.20359891 6.312311921
AC 0.0017643 0.00170883 0.00175343 0.0017099 0.00168862 0.00174429 0.0017206 0.00171095 0.00171778 0.00168723 0.00171486 0.00168533
MAU_LEN 250
NSIGMA1 3.
NSIGMA2 2.
NSIGMA3 5.
